preload = /home/nya/Загрузки/lain-iwakura-serial-experiments-lain-wallpaper-1910a87d51baed4b6647384f7081e61d.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/nya/Загрузки/lain-iwakura-serial-experiments-lain-wallpaper-1910a87d51baed4b6647384f7081e61d.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/nya/Загрузки/lain-iwakura-serial-experiments-lain-wallpaper-1910a87d51baed4b6647384f7081e61d.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

